<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fonts</title>
	<link rel="stylesheet" href="interface.css" />
</head>
<body>

<div id="container">

	<header>
		<!-- Contains content functionality -->
		<a href="#add">Add</a>
		<input type="search" id="search" placeholder="Search Library" />
	</header>

	<article>
		<!-- Contains contents -->
	</article>

	<footer>
		<!-- Contains App functionality -->
		<a href="#settings">Settings</a>
		<a href="#logbook" class="devtool">Logbook</a>
		<a href="#reload" class="devtool">Reload</a>
	</footer>
	
</div>

<div id="logbook" class="devtool">
	<!-- Every log will be added here. -->
</div>

</body>
<script>

const electron = require('electron');
const fs = require('fs');
const isFont = require('is-font');
const path = require('path');

const article = document.querySelector('article');
const logbook = document.getElementById('logbook');
const searchBox = document.getElementById('search');

var database = {};
var selection = [];
var keys = {
	meta: false,
	ctrl: false,
	alt: false,
	shift: false
}

document.addEventListener('keydown', function( event ){
	var now = Date.now();
	keys[ event.which ] = now;
	if( event.ctrlKey ) keys.ctrl = now;
	if( event.metaKey ) keys.meta = now;
	if( event.altKey ) keys.alt = now;
	if( event.shiftKey ) keys.shift = now;
});

document.addEventListener('keyup', function( event ){
	var now = false;
	keys[ event.which ] = now;
	if( !event.ctrlKey ) keys.ctrl = now;
	if( !event.metaKey ) keys.meta = now;
	if( !event.altKey ) keys.alt = now;
	if( !event.shiftKey ) keys.shift = now;
});

function search( term = '' ){
	
	var nodes = Array.prototype.slice.call( 
		document.querySelectorAll('[data-view="list"] > div')
	).map(node => {
		// Search in the label and alt attribute
		let text = '';
		let label = node.querySelector('label');
		let image = node.querySelector('img');
		text += label ? label.textContent + ' ' : '';
		text += image ? image.getAttribute('alt') + ' ' : '';
		return {
			node,
			text: text.toLowerCase()
		}
	});
	
	//alert( nodes.map(n => n.text).join(', ') )
	
	if( !term || term === '' ){
		nodes.forEach(div => div.node.className = '');
	} else {
		nodes.forEach(div => {
			div.node.className = div.text.indexOf( term ) >= 0
				? '' : 'hide';
		});
	}
	
}

searchBox.addEventListener('keyup', function( event ){
	
	event.preventDefault();
	search( searchBox.value );
	
});

/* Log in DEBUG node, send message to main to log into console */
function log( ...messages ){
	for( let message of messages ){
		if( logbook ){
			let p = document.createElement('p');
			p.innerHTML = `<strong>${new Date().toString()}</strong> ${message.toString()}`;
			logbook.appendChild( p );
		}
		electron.ipcRenderer.send( 'log', message.toString() );
	}
};

// Evaluate links in the DOM
const evaluateLinks = function(){
	const handlers = {
		'#settings': function( event ){ 
			event.preventDefault();
			settings();
		},
		'#add': function( event ){
			event.preventDefault();
			add();
		},
		'#logbook': function( event ){
			event.preventDefault();
			logbook.className = logbook.className === 'show'
				? '' : 'show';
		},
		'#reload': function( event ){
			electron.
remote.getCurrentWindow().reload();remote.getCurrentWindow().reload();
		}
	}
	return function(){
		Array.prototype.slice.call(
			document.querySelectorAll('a')
		).forEach(a => {
			let handler = handlers[ a.getAttribute('href') ];
			if( handler ){
				a.removeEventListener( 'click', handler );
				a.addEventListener( 'click', handler );
			}
		});
	}
}();

// addToDB: Try to evaluate path and add to Database
function addToDB( paths = [] ){
	var result = [];
	paths = typeof paths === 'string' ? [paths] : paths;
	for( let path of paths ){
		let is = isFont( path ) || { ext: false, mime: false};
		let font = {
			path: path.split('/').slice( 0, -1 ).join('/'),
			file: path.split('/').pop(),
			extension: is.ext,
			mime: is.mime
		};
		log('Preparing to add file: ' + font.file );
		if( !font.extension ){
			// Filetype issue!
			log(`Extension .${font.extension} is not compatible.`);
			continue;
		} else if( path.indexOf( database.installPath ) >= 0 ){
			// If already in System Fonts (only uninstalled fonts are allowed)
			log(`${font.file} already exists in the system fonts. Uninstall and add to Fontle to use.`)
			continue;
		} else if( database.fonts.find(f => f.file === font.file) ){
			// If already in library
			log(`${font.file} is already in your library.`)
			continue;
		} else if( database.keepLibrarySorted ){
			// SETTING: Move file to Library Folder
			font.path = database.libraryPath;
			fs.rename( path, font.path + '/' + font.file );
			log(`Moved ${path} to ${font.path + '/' + font.file}.`)
		}
		result.push( font );
		database.fonts.push( font );
		createPreview( font );
		log(`${font.file} was added.`);
	}
	saveDatabase(function(){
		electron.remote.dialog.showMessageBox(null, {
			type: 'info',
			title: 'Fontle',
			message: `Added ${result.length} fonts.`,
			detail: result.map(f => f.file).join(', '),
			icon: path.join( __dirname, 'icon-checkmark.png' )
		}, function(){
			list();
		});
	});
}

const getInfo = function(){
	const ttfInfo = require('ttfinfo');
	return function( font ){
		ttfInfo( `${font.path}/${font.file}`, function( err, info ){
			if( info ){
				font.name = info.name[1];
				font.style = info.name[2];
			}
		});
	};
}();

const createPreview = function(){
	const canvas = document.createElement('canvas');
	const ctx = canvas.getContext('2d');
	return function( font, callback ){
		var path = font.path + font.file;
		var div = document.createElement('div');
			div.textContent = 'ABCDEFGHIJKLMOPQRSTUVWXYZ';
			div.style.fontFamily = 'Comic Sans MS';
			div.style.position = 'absolute';
			div.style.left = '-99999px';
			div.style.top = '-99999px';
		document.body.appendChild( div );
		var width = div.clientWidth;
		var fontName = font.file.split('.').shift();
		var tempPath = `${database.installPath}/___${font.file}`
		fs.createReadStream( font.path + '/' + font.file ).pipe( fs.createWriteStream( tempPath ) );
		var count = 0;
		log( `Generating preview for ${fontName}`);
		var end = function(){
			fs.unlinkSync( tempPath );
			div.parentNode.removeChild( div );
			clearTimeout( timeout );
			callback( font );
		}
		var timeout = setInterval(function(){
			div.style.fontFamily = `"${fontName}", "Comic Sans MS"`;
			if( width !== div.clientWidth ){
				ctx.font = `40px "${fontName}"`;
				canvas.width = ctx.measureText( fontName ).width;
				canvas.height = 40;
				ctx.font = `20px "${fontName}"`;
				ctx.fillStyle = '#000';
				ctx.textBaseline = 'middle';
				ctx.textAlign = 'left';
				ctx.fillText( fontName, 0, 20 );
				font.preview = canvas.toDataURL();
				log( `Preview completed for ${fontName}`);
				return end();
			}
			if( ++count > 5 ){
				font.preview = "ERR_NOCHANGE";
				log( `Preview failed for ${fontName} (could not detect change)` );
				return end();
			}
		}, 1000);
	}
}();

function createPreviews( fonts, callback ){
	var count = 0;
	for( let font of fonts ){
		createPreview( font, function(){
			if( ++count === fonts.length ) callback( fonts );
		});
	}
}

function updateSelectionUI(){
	
	var selected = document.querySelectorAll('.selected');
	selection = selection.reduce(( array, select ) => { 
		if( array.indexOf( select ) < 0 ){
			array.push( select );
		}
		return array;
	}, []);
	
	for( let item of selected ){
		item.classList.remove('selected')
	}
	for( let item of selection ){
		item.classList.add('selected');
	}
	
}

// Open dialog to select files to add to db
function add(){
	
	// Make sure database fonts is an array
	database.fonts = database.fonts || [];
	
	electron.remote.dialog.showOpenDialog({
		properties: ['openFile', 'multiSelections'],
		defaultPath: database.libraryPath
	}, addToDB );
	
}

//Let the main process write away the data
function saveDatabase( callback = () => {} ){
	database.fonts.sort(function( a, b ){
		return a.file < b.file ? -1 : (a.file > b.file) ? 1 : 0;
	});
	electron.ipcRenderer.once( 'save-database', callback );
	electron.ipcRenderer.send( 'save-database', database );
}

// Create a list of fonts that can be checked and unchecked.
function list(){
	
	var view = document.querySelector('[data-view="list"]') || document.createElement('div');
	
	view.setAttribute('data-view', 'list');
	
	database.fonts = database.fonts || [];
	
	if( database.fonts.length === 0 ){
		view.innerHTML = 'No fonts added. CLick the + or drag onto system tray icon.';
	} else {
		view.innerHTML = '';
	}
	
	for( let font of database.fonts ){
		
		// Check if installed when making this list.
		font.active = fs.existsSync( database.installPath + '/' + font.file );
		
		let preview = new Image;
		let item = document.createElement('div');
		let checkbox = document.createElement('input');
		let label = document.createElement('label');
		
		checkbox.type = 'checkbox';
		checkbox.id = font.path + font.file;
		checkbox.checked = font.active;
		//label.setAttribute('for', font.path + font.file);
		label.textContent = font.file.split('.')[0];
		label.style.fontFamily = font.active
			? font.file.split('.')[0]
			: '';
		
		preview.setAttribute('alt', label.textContent);
		
		item.appendChild( checkbox );
		item.appendChild( label );
		item.classList.add('font-item')
		
		checkbox.addEventListener('change', event => {
			event.stopImmediatePropagation();
			event.preventDefault();
		});
		
		item.addEventListener('click', function( event ){
			
			
			if( event.target.type === 'checkbox' ){
				
				event.preventDefault();
				
				var selectionUse = [];
				
				if( selection.indexOf( item ) < 0 ){
					selection = [ item ];
					updateSelectionUI();
				}
				
				selection.forEach( v => v.dispatchEvent( 
					new CustomEvent(
						'activate-font', { detail: { forced: !font.active } }
					) 
				));
				
				return;
				
			}
			
			if( selection.length === 0 || (!keys.shift && !keys.meta && !keys.ctrl) ){
				
				// Just select this one
				selection = [ item ];
				
			} else if( !keys.shift && (keys.meta || keys.ctrl) ){
			
				// Add/Remove to selection
				let index = selection.indexOf( item );
				if( index < 0 ){
					selection.push( item );
				} else {
					selection.splice( index, 1 );
				}
				
			} else if( keys.shift && !keys.meta && !keys.ctrl ){
				// Add all between this and the clicked on to selection
				var all = document.querySelectorAll('.font-item') || [];
					all = Array.prototype.slice.call( all );
				var from = all.indexOf( selection[ selection.length - 1 ] );
				var to = all.indexOf( item );
				if( from < to ){
					selection = selection.concat( all.slice( from, to + 1 ) );
				} else {
					selection = selection.concat( all.slice( to, from ) );
				}
				
			}
			
			updateSelectionUI();
			
		});
		
		item.addEventListener('activate-font', function( event ){
			
			if( event.detail.forced === true && !font.active ){
				// Copy to installPath
				fs.createReadStream(
					font.path + '/' + font.file
				).pipe( fs.createWriteStream(
					database.installPath + '/' + font.file
				) );
			} else if( event.detail.forced === false && font.active ){
				// Remove from installPath
				fs.unlinkSync( database.installPath + '/' + font.file );
			}
			
			font.active = !!event.detail.forced;
			
			label.style.fontFamily = !!event.detail.forced
				? font.file.split('.')[0]
				: '';
			
			setTimeout(function(){
				checkbox.checked = !!event.detail.forced;
			}, 20);
			
		});
		
		if( font.preview === 'ERR_NOCHANGE' ){
			label.setAttribute('data-error','preview');
		} else if( !font.preview ){
			createPreview( font, f => {
				if( f.preview !== 'ERR_NOCHANGE' ){
					preview.src = f.preview;
					item.insertBefore( preview, label  );
					item.removeChild( label );
					saveDatabase();
				}
			});
		} else {
			preview.src = font.preview;
			item.insertBefore( preview, label  );
			item.removeChild( label );
		}
		
		view.appendChild( item );
		
	}
	
	article.appendChild( view );
}

// Create the settings view and display it
function settings(){
	
	var view = document.querySelector('[data-view="settings"]') || document.createElement('div');
	view.innerHTML = '';
	view.className = '';
	view.setAttribute('data-view', 'settings');
	
	var closeSettings = function(){
		view.addEventListener('animationend', function(){
			view.parentNode.removeChild( view );
		});
		view.className = 'out';
		list();
	}
	
	var libSelector = document.createElement('div');
	var libSelectorPath = document.createElement('small');
	var libSelectorButton = document.createElement('button');
	var libSelectorLabel = document.createElement('label');
	
	libSelectorLabel.textContent = 'Font Library Location';
	libSelectorPath.textContent = database.libraryPath || 'Select Library Directory';
	libSelectorButton.textContent = 'Browse';
	libSelectorButton.addEventListener('click', function( event ){
		event.preventDefault();
		electron.remote.dialog.showOpenDialog({
			properties: ['openDirectory', 'createDirectory'],
			defaultPath: database.libraryPath || '~/'
		}, function( path ){
			database.libraryPath = path[0];
			libSelectorPath.textContent = path[0];
		});
	});
	
	libSelector.setAttribute('data-input', 'file');
	libSelector.appendChild( libSelectorLabel );
	libSelector.appendChild( libSelectorButton );
	libSelector.appendChild( libSelectorPath );
	
	var libSort = document.createElement('div');
	var libSortInput = document.createElement('input');
	var libSortLabel = document.createElement('label');
	
	database.keepLibrarySorted = !!database.keepLibrarySorted;
	libSort.setAttribute('data-input', 'checkbox');
	libSortLabel.textContent = 'Automatically manage font files';
	libSortInput.type = 'checkbox';
	libSortInput.checked = database.keepLibrarySorted;
	libSortInput.addEventListener('change', function( event ){
		database.keepLibrarySorted = !!libSortInput.checked;
		saveDatabase();
	});
	
	libSort.appendChild( libSortInput );
	libSort.appendChild( libSortLabel );
	
	var dbDelete = document.createElement('div');
	var dbDeleteButton = document.createElement('button');
	dbDelete.setAttribute('data-input', 'delete');
	dbDeleteButton.textContent = 'Delete Database';
	
	dbDeleteButton.addEventListener('click', function( event ){
		event.preventDefault();
		if( confirm('Delete Database?') ){
			electron.ipcRenderer.send( 'reset-database' );
			closeSettings();
		}
	});
	dbDelete.appendChild( dbDeleteButton );
	
	var dbEvaluate = document.createElement('div');
	var dbEvaluateButton = document.createElement('button');
	dbEvaluate.setAttribute('data-input', 'evaluate');
	dbEvaluateButton.textContent = 'Reevaluate Fonts in Collection Folder';
	
	dbEvaluateButton.addEventListener('click', function( event ){
		event.preventDefault();
		let fonts = database.fonts;
		database.fonts = [];
		fs.readdir( database.libraryPath, function( err, files = [] ){
			if( err ){
				log( 'Error reading libraryPath: ' + database.libraryPath );
			} else {
				addToDB( files.map(f => database.libraryPath + '/' + f) );
				database.fonts.concat(
					fonts.filter( font => {
						database.fonts.find( f => font.name === f.name );
					})
				);
			}
			saveDatabase( closeSettings );
		});
	});
	dbEvaluate.appendChild( dbEvaluateButton );
	
	var close = document.createElement('div');
	var closeButton = document.createElement('button');
	
	close.setAttribute('data-input', 'close');
	closeButton.textContent = 'Save and Close';
	closeButton.addEventListener('click', function( event ){
		event.preventDefault();
		closeButton.className = 'loading';
		if( 
			database.keepLibrarySorted 
			&& !fs.existsSync( database.libraryPath ) 
		){
			fs.mkdir( database.libraryPath, function( err ){
				if( err ){
					alert( 'An error occurred creating the Library Directory.' );
					log( err );
				} else {
					log( `Created Library Directory at ${database.libraryPath }` );
					saveDatabase(function(){
						log( 'Database saved, closing the settings' );
						closeSettings();
					});
				}
			})
		} else {
			saveDatabase(function(){
				log( 'Database saved, closing the settings.' );
				closeSettings();
			});
		}
	});
	close.appendChild( closeButton );
	
	view.appendChild( libSelector );
	view.appendChild( libSort );
	view.appendChild( dbDelete );
	view.appendChild( dbEvaluate );
	view.appendChild( close );
	
	article.appendChild( view );
	
}



electron.ipcRenderer.on( 'get-database', function( event, err, db ){
	if( !err ){
		database = JSON.parse( db );
		if( database.empty ){
			settings();
		} else {
			list();
		}
	} else {
		alert('An error has occured loading the the DB. Aborting.');
		log( err );
		electron.app.quit();
	}
});
electron.ipcRenderer.on( 'drop-files', function( event, files ){
	addToDB( files );
});

// Close the debugger log book implementation when clicking the :before
logbook.addEventListener('click', function( event ){
	event.preventDefault();
	if( event.target === logbook ){
		logbook.className = '';
	}
});

electron.ipcRenderer.on( 'development-active', function( event, err, bool ){
	let devs = document.querySelectorAll('.devtool');
	for( let d of devs ){
		d.style.display = bool === true ? '' : 'none';
	}
});

// This will initialise the app
// Get database, render database.
electron.ipcRenderer.send( 'get-database' );
electron.ipcRenderer.send( 'development-active' );

evaluateLinks();

</script>
</html>
